{
  "rules" : {
    "deps" : [
      "//src/com/facebook/buck/jvm/java2:steps",
      "//src/com/facebook/buck/step/fs:fs"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "steps" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:process_executor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava"
    ]
  }
}
